# osgi.tutorials

./: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
first.service/: pom.xml
first.service/src/main/java/org/travelex/poc/talend/camel/: FileCamelRoute.java
first.service/src/main/java/org/travelex/poc/talend/messaging/: JMSHelper.java
first.service/src/main/java/org/travelex/poc/talend/rest/: Book.java  BookStore.java
first.service/src/main/java/org/travelex/poc/talend/soap/: GreeterImpl.java
first.service/src/main/resources/OSGI-INF/blueprint/: camel-conext.xml  service-context.xml
first.service/src/test/java/org/travelex/poc/talend/: AppTest.java
jms.connector/: pom.xml
jms.connector/src/main/resources/OSGI-INF/blueprint/: activemq-factory.xml
